{
    "name": "nano",
    "description": "A minimalist web proxy built to be simple yet powerful.",
    "contributors": [
        "Leaflet",
        "Nebelung"
    ],
    "version": "1.0.0",
    "license": "AGPL-3.0-only",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "build": "vite build",
        "build-static": "vite build && node build.js",
        "dev": "vite dev",
        "preview": "vite preview",
        "update": "npx npm-check-updates -u && pnpm i",
        "revert": "git reset HEAD --hard && git clean -fd"
    },
    "dependencies": {
        "@babel/generator": "^7.26.10",
        "@babel/parser": "^7.26.10",
        "@babel/traverse": "^7.26.10",
        "@babel/types": "^7.26.10",
        "@fingerprintjs/botd": "^1.9.1",
        "@mercuryworkshop/bare-mux": "^2.1.6",
        "@mercuryworkshop/epoxy-transport": "^2.1.26",
        "@tomphttp/bare-server-node": "^2.0.5",
        "axios": "^1.7.5",
        "cheerio": "^1.0.0",
        "chemicaljs": "^1.6.3",
        "child_process": "^1.0.2",
        "connect-redis": "^8.0.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "dreamland": "^0.0.24",
        "dreamland-router": "https://github.com/mercuryworkshop/dreamland-router",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "fernet": "^0.3.2",
        "geoip-lite": "^1.4.10",
        "http-proxy": "^1.18.1",
        "maxmind": "^4.3.29",
        "moment": "^2.30.1",
        "path": "^0.12.7",
        "pg": "^8.13.1",
        "redis": "^4.7.0",
        "request-ip": "^3.3.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "sortablejs": "^1.15.2",
        "vite-plugin-dreamland": "^1.2.1",
        "wisp-server-node": "^1.1.7"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.40",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.7",
        "vite": "^5.3.5"
    }
}
